<!DOCTYPE html>
<html>
    <head>
        <title>Halaman Login</title>
        <link rel="stylesheet" href="style.css">
    </head>
   
    <body>
        <div class="container">
          <h3>Pendaftaran Online Pasien</h3>
            <form>
                <label>Nama Lengkap</label>
                <input type="Nama Lengkap"><br>
                <label>NIK/Nomor BPJS</label>
                <input type="NIK/Nomor BPJS"><br>
                <button>DAFTAR</button>
            </form>
        </div>     
    </body>
</html>