*{
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    height: 100vh;
    background-image: url(./DaftarOnline.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container{
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%,-50%);
    padding: 25px 25px;
    width: 320px;

    background-color: rgba(50, 47, 47, 0.7);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.436);
}

.container h3{
    text-align: center;
    color: #3d7ce0;
    text-transform: uppercase;
    border-bottom: 4px;
    margin-bottom: 20px;
}

.container label{
    text-align: left;
    color: #f2f2f2;
}

.container form input{
    width: calc(100% - 20px);
    padding: 8px 8px;
    margin-bottom: 10px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #2979ff;
    color: #fff;
    font-size: 20px;
}

.container form button{
    width: 100%;
    padding: 5px 0;
    border: none;
    background-color:#2979ff;
    font-size: 18px;
    color: #fafafa;
}