.home {
    position:right;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url(./BG.jpeg);
    background-size:contain;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 500px;
    padding-left: 320px;
    text-align: center;
}

.ucapan{
    margin-left: 80px;
}

.home-text h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}

.home-text h1 {
    font-size: var(--h1-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;    
}

@import url(*https://fonts.googleapis.com/css2);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

:root {
    --text-color: white;
    --bg-color: black;
    --main-color: rgb(33, 255, 17);

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

/* header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2px 50px;
    background: rgba(225, 225, 225, 0.564);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(4px);
}

.Logo {
    font-size: 33px;
    color: var(--text-color);
    font-weight: 10;
    text-decoration: none;
    cursor: default;
}

span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 25px;
    transition: all .5s ease;
}

.navbar a:hover {
    color: var(--main-color);
    padding-right: 10px;
    background: #808080;
}

.follow-me a:first-child {
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.follow-me a {
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}

.follow-me a:hover {
    color: var(--main-color);
    padding-right: 10px;
}

/* section */
section {
    padding: 70px 20% 60px;
}

.footer {
    text-align: center;
    color: blue;
    background-color: beige;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar > ul > li {
    float: left;
}


.navbar li a {
    padding: 3px 3px;
    text-decoration: none;
}

.dropdown:hover .isi-dropdown {
    display: block;
}

.isi-dropdown {
    position: absolute;
    display: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: #f9f9f9;
}

.isi-dropdown a {
    color: #3c3c3c !important;
}

.isi-dropdown a:hover {
    color: blue !important;
    background: #72ffb4 !important;
}
