<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPTD Puskesmas Karangrayung II</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Link icon -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!-- header -->
    <header>
        <a href="#" class="logo"><img src="logo.png" width="185" height="38"></a>
        <div class="navbar">
            <ul>
                <li><a href="Pendaftaran Online/Registrasi Online.html">Pendaftaran Online</a></li>
                <li class="dropdown"><a href="#">Profil</a>
                    <ul class="isi-dropdown">
                        <li><a href="#">Visi Misi</a></li>
                        <li><a href="#">Tata Nilai</a></li>
                        <li><a href="#">Motto</a></li>
                        <li><a href="#">Hak & Kewajiban Pasien</a></li>
                        <li><a href="#">Struktur Organisasi 2023</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#">Pelayanan</a>
                    <ul class="isi-dropdown">
                        <li><a href="#">Poli Umum</a></li>
                        <li><a href="#">Poli MTBS</a></li>
                        <li><a href="#">Poli Lansia</a></li>
                        <li><a href="#">Poli Kesehatan Ibu & Anak</a></li>
                        <li><a href="#">Laboratorium</a></li>
                        <li><a href="#">Imunisasi</a></li>
                        <li><a href="#">Keluarga Berencana</a></li>
                        <li><a href="#">Poli Tuberculosis</a></li>
                        <li><a href="#">Upaya Kesehatan Masyarakat</a></li>
                    </ul>
                </li>
                <li><a href="https://www.google.com/maps/dir/-7.1702324,110.770305/RQJC%2B24P+Puskesmas+
                    Karangrayung+2,+Unnamed+Road,,+Area+Sawah,+Sendangharjo,+Kec.+Karangrayung,+
                    Kabupaten+Grobogan,+Jawa+Tengah+58163/@-7.1700677,110.7677268,17z/data=!3m1!4b1!4m17
                    !1m7!3m6!1s0x2e70a3af0d1abcad:0xc1da8fa8561edc72!2sPuskesmas+Karangrayung+2!8m2!3d-7.
                    169914!4d110.7703252!16s%2Fg%2F11c550gxjz!4m8!1m1!4e1!1m5!1m1!1s0x2e70a3af0d1abcad:0x
                    c1da8fa8561edc72!2m2!1d110.7703297!2d-7.1699141?entry=ttu">Lokasi</a></li>
                <li><a href="#">Aduan</a></li>
            </ul>

            </div>

        <div class="follow-me">
            <a >Follow</a>
            <a href="https://www.youtube.com/@puskesmaskarangrayung2345"><i class='bx bxl-youtube'></i></a>
            <a href="https://web.facebook.com/puskesmas.karangrayungii.7"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/puskkarangrayung2/"><i class='bx bxl-instagram-alt'></i></a>
        </div>
    </header>
    
    <!-- home -->
    <section class="home">
        <h1 class="ucapan">SELAMAT DATANG DI WEBSITE RESMI<br/>
            UPTD PUSKESMAS KARANGRAYUNG II</h1>
    </section>
</body>
<footer class="footer">
    <p>© 2023 Copyright: UPTD Puskesmas Karangrayung II</p>
</footer>
</html>